[tli]
    listen = 172.16.1.5:9010   ;ip адрес и порт на котором будет находится php-fpm площадки.
    listen.mode = 0660
    user = 33   ;id Пользователя площадки на сервере.
    group = 33  ;id Группы пользователя площадки на сервере.
    pm = dynamic
    pm.max_children = 50
    pm.start_servers = 2
    pm.min_spare_servers = 1
    pm.max_spare_servers = 3
    pm.max_requests = 500
    pm.status_path = /fpm-status
    ping.path = /fpm-ping	
    request_terminate_timeout = 0
    request_slowlog_timeout = 2s
    access.log = /var/log/php/tli-access.log
    access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
    slowlog = /var/log/php/tli-php-slow.log
    php_admin_value[opcache.max_accelerated_files] = 20000
    php_admin_value[realpath_cache_size] = 4096K
    php_admin_value[realpath_cache_ttl] = 600
    php_admin_flag[display_errors] = on;
    php_admin_value[error_log] = /var/log/php/tli-error.log
    php_admin_flag[log_errors] = on
    ;php_admin_value[memory_limit] = 32M
